# Read-it-Later

./: .gitignore
.claude/: settings.local.json
backend/: ReadItLater.slnx
backend/src/Api/: Program.cs  ReadItLater.Api.csproj  ReadItLater.Api.http  appsettings.Example.json
backend/src/Api/Controllers/: ArticlesController.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Business/: ReadItLater.Business.csproj
backend/src/Business/Constants/: HttpClientConstant.cs
backend/src/Business/DTOs/: ArticleDto.cs  ArticleResponse.cs
backend/src/Business/Interfaces/: IArticleRepository.cs  IControlArticleMetadata.cs  IParseArticleMetadata.cs
backend/src/Business/Services/: ArticleJob.cs  BackgroundWork.cs  ControlArticleMetadata.cs  ParseArticleMetadata.cs  SummaryJob.cs
backend/src/Domain/Entities/: SavedArticle.cs
backend/src/Infrastructure/: ReadItLater.Infrastructure.csproj
backend/src/Infrastructure/Data/: AppDbContext.cs
backend/src/Infrastructure/Migrations/: 20260609153707_InitialCreate.Designer.cs  20260609153707_InitialCreate.cs  20260609194630_RenameSavedArticlesToArticles.Designer.cs  20260609194630_RenameSavedArticlesToArticles.cs  20260615194359_AddArticleStatus.Designer.cs  20260615194359_AddArticleStatus.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Repository/: ArticleRepository.cs
