<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\ReadItLater.Domain.csproj" />
    <ProjectReference Include="..\Business\ReadItLater.Business.csproj" />
    <ProjectReference Include="..\Infrastructure\ReadItLater.Infrastructure.csproj" />
  </ItemGroup>

</Project>
